#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#use mybatis to scan the mapper xml location
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.javatiaocao.myblog.model
